<!doctype html>
<html>
<title>SQUA SQUA</title>
<link rel="Shortcut Icon" href="Shiba_003.gif">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="p.js"></script>
<header>
    SQUA&nbspSQUA</header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  </head

  <body>


    <div id=t1>
    <img src="BG_02.png"></div>
    <div id=t2>
    <img src="paw.png"></div>
<div class="bg">


    <img src="BG_04.svg" class="img1">

</div>
<div class="Ver">SQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA</div>
<div class="I1">
  <!-- <img src="Shiba_001/Shiba_001_00000.png" class="img1" alt="" height="600px"> -->
</div>
<div class="SQUA1">
    <a href="index.html">
<img src="Shiba_1.png">
</a>
</div>
<input class="hide"  title="cursor_h" name="cursor_h" id="cursor_h">
  <label for="cursor_h" class="option-cursor_h">Happy</label>



  </body>

  <style>


  #one {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 160px;
    font-size: 50px;
    font-family: Helvetica;
  }
  #one:hover{
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 160px;
    font-size: 50px;
    font-family: Helvetica;
  }
  #two {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 340px;
    font-size: 50px;
    font-family: Helvetica;
  }
  #two:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 340px;
    font-size: 50px;
    font-family: Helvetica;
  }
  #three {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 560px;
    font-size: 50px;
    font-family: Helvetica;
  }
  #three:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 560px;
    font-size: 50px;
    font-family: Helvetica;
  }
  #four {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left:760px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #four:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left:760px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #five {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 960px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #five:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 960px;
    font-size: 30px;
    font-family: Helvetica;
  }

  .text1{
    font-size: 20px;
  }
  .text2{
    font-size: 20px;
  }
  .text3{
    font-size:20px;
  }
  .text4{
    font-size: 20px;
  }
  .text5{
    font-size:20px;
  }
  #anim{max-width: 800px:margin:0 auto;}

  .SQUA1{
    position: absolute;
    top: -95px;
    left: -135px;
    width: 200px;
    transform: scaleX(20%) scaleY(20%);
    z-index: 10;
  }
  .SQUA1:hover{
      -webkit-filter:hue-rotate(-120deg);
      cursor: url("cursor_02.png"), auto;
  }
  .Ver{
    transform: rotateZ(90deg);
    position: absolute;
    color:#ffffff;


    text-shadow: 12px 8px 5px #5858bc;

    width: 300px;
    left: 2200px;
    top: -100px;
    font-size: 180px;
    font-family: 'Cinzel', serif;
    text-align: middle;

  }
  .bg {
        position: absolute;
        top: -20px;
        left: -100px;
        width: 900%;
        opacity: .5;
        border-radius: 15px 50px 30px 5px;

      }
      .bg .img1{
        filter:drop-shadow(12px 8px 5px #5858bc);
      }
      #t2{
        position: absolute;
        top: 530px;
        left: 1500px;
        width: 900%;
        transform: scaleX(100%) scaleY(100%);
        z-index: 10;
      }
      #t1{
        position: absolute;
        top: 510px;
        left: 500px;
        width: 900%;
        transform: scaleX(100%) scaleY(100%);
        opacity: 1;
     display: none;
          animation:hue 30s infinite linear;
          animation:rotate 5s infinite;
          z-index: 10;
      }
      @keyframes rotate {
  50% {transform: rotate(180deg);}
}

      .bg1 {
            position: absolute;
            left: 10px;
            width: 20%;
            opacity: .9;
            border-radius: 15px 50px 30px 5px;
  animation:hue 60s infinite linear;
          }
          .bg1 .img1{
            filter:drop-shadow(12px 8px 5px #5858bc);
          }

          .bg2 {
            position: absolute;
            top: 2320px;
            left: 1200px;
            width: 1300%;
            opacity: .9;
            border-radius: 15px 50px 30px 5px;
  animation:hue 60s infinite linear;
              }
              .bg2 .img5{
                filter:drop-shadow(12px 8px 5px #5858bc);
              }
              @keyframes hue  {
   from {
      -webkit-filter:hue-rotate(0deg);
   }

   to {
      -webkit-filter:hue-rotate(360deg);
   }

}



  header {
position: absolute;
color:#ffffff;

text-shadow: 12px 8px 5px #5858bc;
width: 300px;
left: 100px;
top: 0px;
font-size: 270px;
font-family: 'Cinzel', serif;
text-align: middle;
z-index: 10;
}
body {

  cursor: url('cursor_01.png'), auto;
position: absolute;
color:#ffffff;
background-color:#FFC325;

text-shadow: 12px 8px 5px #5858bc;

width: 300px;
left: 100px;
top: 0px;
font-size: 30px;
font-family: 'Cinzel', serif;
text-align: middle;
z-index: 10;
}
.I1{
  position: absolute;
  top: 250px;
  left: 100px;
  width: 200%;
  opacity: .5;
  border-radius: 15px 50px 30px 5px;

}

/* body:after{
content:"";
position:absolute;
left:0;
top:0;
width:800%;
height:800%;
background-image: url("img/BG_01.svg");
background-size: cover;
} */
  </style>
</html>
